# myBoard

./: .gitignore  HELP.md  build.gradle
src/main/java/hello/myBoard/: ArticleRepository.java  MyBoardApplication.java
src/main/java/hello/myBoard/api/: ArticleApiController.java  CommentApiController.java  HelloController.java  LoginController.java  UserApiController.java
src/main/java/hello/myBoard/config/: JpaConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/hello/myBoard/controller/: ArticleController.java  HomeController.java  UserController.java
src/main/java/hello/myBoard/domain/: Article.java  AuditingInformation.java  Authority.java  BaseEntity.java  Comment.java  UserAccount.java  UserAccountAuthority.java
src/main/java/hello/myBoard/dto/article/: ArticleDetailDto.java  ArticleSearchCond.java  ArticlesDto.java
src/main/java/hello/myBoard/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/hello/myBoard/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/hello/myBoard/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  AuthorityRepository.java  CommentRepository.java  UserAccountAuthorityRepository.java  UserAccountRepository.java
src/main/java/hello/myBoard/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  PaginationService.java  UserAccountService.java
src/main/java/hello/myBoard/type/: RoleType.java  SearchType.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/main/resources/templates/home/: login.html  signup.html
src/test/java/hello/myBoard/: ArticleRepositoryTest.java  MyBoardApplicationTests.java
src/test/java/hello/myBoard/api/: ArticleApiControllerTest.java
src/test/java/hello/myBoard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  HomeControllerTest.java
src/test/java/hello/myBoard/repository/: JpaRepositoryTest.java
src/test/java/hello/myBoard/service/: ArticleServiceTest.java  CommentServiceTest.java  PaginationServiceTest.java
(+10 files in other folders)
